<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>master</artifactId>
	<version>v1</version>
	<packaging>war</packaging>

	<name>master</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>5.0.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.github.sarxos</groupId>
				<artifactId>webcam-capture-driver-ipcam</artifactId>
				<version>0.3.12</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.nativelibs4java/bridj -->
			<dependency>
			    <groupId>com.nativelibs4java</groupId>
			    <artifactId>bridj</artifactId>
			    <version>0.7.0</version>
			</dependency>
			<dependency>
			  <groupId>com.github.sarxos</groupId>
			  <artifactId>webcam-capture</artifactId>
			  <version>0.3.10</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				  <!--  <scope>provided</scope>-->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
		 	<!-- Oracle JDBC driver -->
	        <dependency>
	            <groupId>com.oracle</groupId>
	            <artifactId>ojdbc7</artifactId>
	            <version>12.1.0</version>
	        </dependency>
	        <!-- HikariCP connection pool -->
	        <dependency>
	            <groupId>com.zaxxer</groupId>
	            <artifactId>HikariCP</artifactId>
	        </dependency>
			<!-- It provides developer tools. These tools are helpful in application 
				development mode. One of the features of developer tool is automatic restart 
				of the server for any change in code. -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			</dependency>
			<!-- swagger -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>2.7.0</version>
		    </dependency>
			<!-- swagger ui -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>2.7.0</version>
		    </dependency>
		  	<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>
            <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<description>Master screen project for VoW</description>
</project>
